<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="movieViewModel"
            type="com.example.root.moviedb.ViewModel.MovieViewModel" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Views.Activity.MovieActivity">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_list_movies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/CommonPaddingLR">
        </android.support.v7.widget.RecyclerView>

    </LinearLayout>
</layout>