<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />

        <variable
            name="movieDetailViewModel"
            type="com.example.root.moviedb.ViewModel.MovieDetailViewModel"/>
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/abl_movie_detail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/collapsion_toolbar_height"
                >

                <android.support.design.widget.CollapsingToolbarLayout
                    android:id="@+id/ctl_movie_detail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed"
                    app:contentScrim="?attr/colorPrimary"
                    app:expandedTitleTextAppearance="@style/ExpandedToolbarStyle"
                    app:collapsedTitleTextAppearance="@style/CollapsedToolbarStyle"
                    app:title="@{movieDetailViewModel.title}">

                    <ImageView
                        android:id="@+id/iv_movie_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:layout_gravity="center"
                        android:fitsSystemWindows="true"
                        android:src="@{movieDetailViewModel.photoUrl}"/>


                    <android.support.v7.widget.Toolbar
                        android:id="@+id/toolbar_movie_detail"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        app:layout_collapseMode="pin"
                        >

                        <Button
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/round_button"
                            android:textColor="@android:color/white"
                            android:text="@{movieDetailViewModel.vote}"/>

                    </android.support.v7.widget.Toolbar>

                </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/home_background"
            >

            <TextView
                android:id="@+id/tv_movie_detail_overview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CommonPadding"
                android:textSize="20sp"
                android:text="@{movieDetailViewModel.overview}"
                android:textColor="@android:color/white"/>

        </android.support.v4.widget.NestedScrollView>
    </android.support.design.widget.CoordinatorLayout>
</layout>